<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ks Kashinadh</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="overlay">
    <img src="avatar.png" class="avatar">
    <h1>Ks Kashinadh</h1>
    <p>ECE Student | Embedded Systems & Robotics</p>

    <div class="links">
      <a href="#">GitHub</a>
      <a href="#">Projects</a>
      <a href="#">LinkedIn</a>
      <a href="#">Contact</a>
    </div>
  </div>
</body>
</html>
